# Common Settings
APP_NAME=order
APP_ENV=development



# Database Settings
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432



PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Redis Settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

# Kafka Settings
KAFKA_BOOTSTRAP_SERVERS=localhost:9092



# JWT Settings
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Nginx Settings
NGINX_HOST=localhost
NGINX_PORT=80

# Other Settings
DEBUG=True
PYDEVD_DISABLE_FILE_VALIDATION=1
